<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Secretary.Yandex</AssemblyName>
        <RootNamespace>Secretary.Yandex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Configuration\Secretary.Configuration.csproj" />
        <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj" />
    </ItemGroup>

</Project>
