<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Secretary.Cache</AssemblyName>
        <RootNamespace>Secretary.Cache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.48"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj"/>
    </ItemGroup>

</Project>
