<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>secretary.console</AssemblyName>
        <RootNamespace>secretary.console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\secretary.documents\secretary.documents.csproj" />
        <ProjectReference Include="..\secretary.telegram\secretary.telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocX" Version="2.2.0" />
        <PackageReference Include="System.IO.Packaging" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="configuration" />
    </ItemGroup>

</Project>
