# secretary

./: .dockerignore  .gitignore  README.md  Secretary.sln  docker-compose.yml  dockerfile  secretary.sln  secretery.sln
Secretary.Cache/: ICacheService.cs  RedisCacheService.cs  Secretary.Cache.csproj
Secretary.Cache/JsonConverters/: DateOnlyJsonConverter.cs
Secretary.Configuration/: Config.cs  JiraConfig.cs  MailConfig.cs  Secretary.Configuration.csproj  config.json
Secretary.Console/: Program.cs  Secretary.Console.csproj  dockerfile
Secretary.Documents/: DocumentTemplatesStorage.cs  Placeholders.cs  Secretary.Documents.csproj
Secretary.Documents/Utils/: FileManager.cs  IFileManager.cs  InsertStringFormatter.cs
Secretary.HealthCheck/: HealthCheckService.cs  Secretary.HealthCheck.csproj
Secretary.HealthCheck/Data/: BotHealthData.cs  HealthData.cs  RefresherHealthData.cs  ReminderHealthData.cs
Secretary.JiraManager/: IJiraConnector.cs  IJiraReporter.cs  IJiraReporterFactory.cs  JiraConnector.cs  JiraReporter.cs  JiraReporterFactory.cs  Secretary.JiraManager.csproj
Secretary.JiraManager/Connection/: HttpBearerAuthenticator.cs  JiraBearerRestClient.cs
Secretary.JiraManager/Data/: IssueInfo.cs  Page.cs  WorkData.cs
Secretary.JiraManager/Reports/: DayActivityReport.cs  WeekActivityReport.cs
Secretary.LogTimeReminder/: Dockerfile  LogTimeReminder.cs  Program.cs  Secretary.LogTimeReminder.csproj
Secretary.Logging/: LogPoint.cs  Secretary.Logging.csproj
Secretary.Panel/: Program.cs  Secretary.Panel.csproj  dockerfile
Secretary.Panel/Controllers/: HealthController.cs  StatisticController.cs
Secretary.Panel/Models/: DocumentStatistic.cs  Statstic.cs  UserStatistic.cs
Secretary.Panel/Properties/: launchSettings.json
Secretary.Storage/: Database.cs  DocumentStorage.cs  EmailStorage.cs  EventLogStorage.cs  IDocumentStorage.cs  IEmailStorage.cs  IUserStorage.cs  Secretary.Storage.csproj  Storage.cs  UserStorage.cs  config.json
Secretary.Storage/Interfaces/: IDocumentStorage.cs  IEmailStorage.cs  IEventLoglStorage.cs  IUserStorage.cs
Secretary.Storage/Migrations/: 20220917034221_Init.Designer.cs  20220917034221_Init.cs  20220917041712_AddedForeignEmailDocumentKeys.Designer.cs  20220917041712_AddedForeignEmailDocumentKeys.cs  20220918044301_TurnOffUserKeyGeneration.Designer.cs  20220918044301_TurnOffUserKeyGeneration.cs  20220918074217_ExtensionTokenInfo.Designer.cs  20220918074217_ExtensionTokenInfo.cs  20220919034059_AddedEventLogEntity.Designer.cs  20220919034059_AddedEventLogEntity.cs  20220922074036_UserAddRemindLogTime.Designer.cs  20220922074036_UserAddRemindLogTime.cs  20221010053854_AddedTGName.Designer.cs  20221010053854_AddedTGName.cs  20221018062506_AddedJiraPAT.Designer.cs  20221018062506_AddedJiraPAT.cs  20221019074304_RemoveJiraPAT.Designer.cs  20221019074304_RemoveJiraPAT.cs  DatabaseContextModelSnapshot.cs
Secretary.Storage/Models/: DatabaseContext.cs  Document.cs  DocumentStatistic.cs  Email.cs  EventLog.cs  User.cs
Secretary.Telegram/: BotMessage.cs  ITelegramClient.cs  LogTimeReminder.cs  Secretary.Telegram.csproj  Stickers.cs  TelegramBot.cs  TelegramClient.cs  TokenRefresher.cs  UserMessage.cs
Secretary.Telegram/Buttons/: InlineButton.cs
Secretary.Telegram/Chains/: CommandsChain.cs  CommandsListeningChain.cs
Secretary.Telegram/Commands/: AssymetricCompleteCommand.cs  CancelCommand.cs  Command.cs  CommandClip.cs  CommandContext.cs  EmptyCommand.cs  ExecuteDirection.cs  MeCommand.cs  NullCommand.cs  RemindLogTimeCommand.cs  RenewTokenCommand.cs  SendDocumentRedirectCommand.cs  StartCommand.cs  StatedCommand.cs  UptimeCommand.cs  VersionCommand.cs
Secretary.Telegram/Documents/: DocumentContext.cs  DocumentContextProvider.cs
Secretary.Telegram/Exceptions/: DatePeriodParseException.cs  ForceCompleteCommandException.cs  IncorrectEmailException.cs  IncorrectMessageException.cs  InternalException.cs  JiraException.cs  NonCompleteUserException.cs
Secretary.Telegram/MenuPrinters/: DayReportMenuPrinter.cs  IMenuPrinter.cs  IssueListsMenuPrinter.cs  IssuesNavigationMenuPrinter.cs  JiraMenuPrinter.cs  Menu.cs  MenuPrinter.cs  OpenIssuesNavigationMenuPrinter.cs  ProgressIssuesNavigationMenuPrinter.cs  WeekReportMenuPrinter.cs
Secretary.Telegram/Models/: DatePeriod.cs
Secretary.Telegram/Sessions/: ISessionStorage.cs  Session.cs  SessionStorage.cs
Secretary.Telegram/Utils/: DatePeriodParser.cs  DateUtils.cs  EmailParser.cs  StringCleaner.cs
Secretary.Telegram/Wrappers/: CacheServiceWrapper.cs  DocumentStorageWrapper.cs  SessionStorageWrapper.cs  StatisticService.cs  TelegramClientWrapper.cs  UserStorageWrapper.cs
Secretary.TelegramBot/: Program.cs  Secretary.TelegramBot.csproj  dockerfile
Secretary.TokenRefresher/: Dockerfile  Program.cs  Secretary.TokenRefresher.csproj  TokenRefresher.cs
Secretary.WorkingCalendar/: CalendarReader.cs  CalendarStorage.cs  ICalendarReader.cs  Secretary.WorkingCalendar.csproj
Secretary.WorkingCalendar/Models/: Calendar.cs  Day.cs  Holiday.cs
Secretary.Yandex/: Secretary.Yandex.csproj
Secretary.Yandex/Authentication/: AuthenticationData.cs  IYandexAuthenticator.cs  TokenData.cs  YandexAuthenticator.cs
Secretary.Yandex/Exceptions/: YandexApiException.cs  YandexAuthenticationException.cs
Secretary.Yandex/Mail/: IMailClient.cs  IMailSender.cs  MailClient.cs  MailSender.cs  SecretaryAttachment.cs  SecretaryMailAddress.cs  SecretaryMailMessage.cs
secretary.console/: Program.cs  secretary.console.csproj
secretary.logging/: LogPoint.cs  secretary.logging.csproj
secretary.telegram/: BotMessage.cs  ITelegramClient.cs  Stickers.cs  TelegramBot.cs  TelegramClient.cs  secretary.telegram.csproj
secretary.telegram/chains/: CommandsChain.cs  CommandsListeningChain.cs
secretary.telegram/commands/: AssymetricCompleteCommand.cs  CancelCommand.cs  ChildCommand.cs  Command.cs  CommandClip.cs  CommandContext.cs  EmptyCommand.cs  ExecuteDirection.cs  MeCommand.cs  NullCommand.cs  RegisterMailCommand.cs  RegisterUserCommand.cs  StartCommand.cs  StatedCommand.cs  VersionCommand.cs
(+457 files in other folders)
