<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Secretary.HealthCheck</AssemblyName>
        <RootNamespace>Secretary.HealthCheck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secretary.Cache\Secretary.Cache.csproj" />
    </ItemGroup>

</Project>
