<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Scheduler\Secretary.Scheduler.csproj" />
        <ProjectReference Include="..\Secretary.Storage\Secretary.Storage.csproj" />
        <ProjectReference Include="..\Secretary.Telegram\Secretary.Telegram.csproj" />
        <ProjectReference Include="..\Secretary.Utils\Secretary.Utils.csproj" />
        <ProjectReference Include="..\Secretary.WorkingCalendar\Secretary.WorkingCalendar.csproj" />
    </ItemGroup>

</Project>
