<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Cache\Secretary.Cache.csproj"/>
        <ProjectReference Include="..\Secretary.Configuration\Secretary.Configuration.csproj"/>
        <ProjectReference Include="..\Secretary.HealthCheck\Secretary.HealthCheck.csproj"/>
        <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj"/>
        <ProjectReference Include="..\Secretary.Storage\Secretary.Storage.csproj"/>
        <ProjectReference Include="..\Secretary.Telegram\Secretary.Telegram.csproj"/>
    </ItemGroup>

</Project>
