<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Secretary.TelegramBot</AssemblyName>
        <RootNamespace>Secretary.TelegramBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Documents\Secretary.Documents.csproj" />
        <ProjectReference Include="..\Secretary.Telegram\Secretary.Telegram.csproj" />
        <ProjectReference Include="..\Secretary.WorkingCalendar\Secretary.WorkingCalendar.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocX" Version="2.2.0" />
        <PackageReference Include="System.IO.Packaging" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

</Project>
