<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secretary.Configuration\Secretary.Configuration.csproj" />
      <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj" />
      <ProjectReference Include="..\Secretary.Utils\Secretary.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
