<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\secretary.cache\secretary.cache.csproj" />
      <ProjectReference Include="..\secretary.documents\secretary.documents.csproj" />
      <ProjectReference Include="..\secretary.logging\secretary.logging.csproj" />
      <ProjectReference Include="..\secretary.yandex\secretary.yandex.csproj" />
      <ProjectReference Include="..\secretary.storage\secretary.storage.csproj" />
    </ItemGroup>

</Project>
