<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.HealthCheck\Secretary.HealthCheck.csproj" />
        <ProjectReference Include="..\Secretary.Cache\Secretary.Cache.csproj" />
        <ProjectReference Include="..\Secretary.Documents\Secretary.Documents.csproj" />
        <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj" />
        <ProjectReference Include="..\Secretary.WorkingCalendar\Secretary.WorkingCalendar.csproj" />
        <ProjectReference Include="..\Secretary.Yandex\Secretary.Yandex.csproj" />
        <ProjectReference Include="..\Secretary.Storage\Secretary.Storage.csproj" />
    </ItemGroup>

</Project>
