<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Secretary.Documents</AssemblyName>
        <RootNamespace>Secretary.Documents</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocX" Version="2.2.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.45"/>
        <PackageReference Include="System.IO.Packaging" Version="7.0.0-preview.7.22375.6"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.ReSharper.TestRunner.Merged">
            <HintPath>..\..\AppData\Local\JetBrains\Rider\r2r\2022.2.2.0.0R\793D388074546A8612B89338DF65684\TestRunner\netcoreapp3.0\JetBrains.ReSharper.TestRunner.Merged.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secretary.Logging\Secretary.Logging.csproj"/>
    </ItemGroup>

</Project>
