<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Secretary.Documents</AssemblyName>
        <RootNamespace>Secretary.Documents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocX" Version="2.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
        <PackageReference Include="System.IO.Packaging" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

</Project>
